{
    "name": "onechoo\/logistics-inquiry",
    "description": "A logistics-inquiry SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "onechoo",
            "email": "liuhao25@foxmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.1",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Onechoo\\LogisticsInquiry\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onechoo\\LogisticsInquiry\\ServiceProvider"
            ]
        }
    }
}
